{
  "builtin-baseline": "ea1a7396b05637a53bf23c078647ecc0edee4b80",
  "dependencies": [
    "boost-dll",
    "boost-leaf",
    "cli11",
    "fastgltf",
    {
      "name": "glfw3",
      "features": [
        "wayland"
      ]
    },
    "flecs",
    "glm",
    "ktx",
    "magic-enum",
    "quill",
    "vk-bootstrap",
    "vulkan-headers",
    "vulkan-memory-allocator"
  ]
}
